#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#
enable_audio_bell   no
allow_remote_control yes
term xterm-256color

# window
background_opacity 0.9
hide_window_decorations yes
window_padding_width 8.0
window_border_width 1.0

# fonts
font_family             FiraCode Nerd Font Retina
bold_font               FiraCode Nerd Font Medium
italic_font             auto
bold_italic_font        auto
font_size               14.5
disable_ligatures       true
font_size_delta         5
modify_font cell_width  95%
modify_font cell_height 0px

# Theme
foreground #bbc2e0
background #010b17
url_color #bb9af7

# Cursor
cursor #c0caf5
cursor_text_color #010b17
cursor_shape block

# Scrolling history
scrollback_lines 100000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 3.0

# Color
#: black
color0 #414868
color8 #414868

#: red
color1 #f7768e
color9 #f7768e

#: green
color2  #41b59b
color10 #41b59b

#: yellow
color3  #e0af68
color11 #e0af68

#: blue
color4  #7ba2f3
color12 #7ba2f3

#: magenta
color5  #bb9af7
color13 #bb9af7

#: cyan
color6  #2ac4de
color14 #2ac4de

#: white
color7  #c0caf5
color15 #c0caf5
