# set -g @onedark_widgets "#(basename #{pane_current_path})"
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0

set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'odedlaz/tmux-onedark-theme'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# vi move
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run-shell .tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux

run '~/.tmux/plugins/tpm/tpm'

# pane border
set-option -g pane-border-style fg=#010b17
set-option -g pane-active-border-style fg=#38ff9c

# set-option -g pane-border-style fg=#21252b #base02
# set-option -g pane-active-border-style fg=#528bff,bg=#21252b

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
