# set -g @onedark_widgets "#(basename #{pane_current_path})"
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-position bottom
set-option -g status-left-length 100
set-option -g status-right-length 300
set-option -g status-style "fg=#7C7D83 bg=default"
set-option -g status-left "#[fg=#5eacd3,bg=default,bold][#S] "
set-option -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux blue '#5eacd3' '#5eacd3') [%I:%M]"
set-option -g window-status-current-style "fg=#5eacd3"
set-option -g history-limit 999999999

bind r source-file ~/.tmux.conf
set -g base-index 1

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# vi move
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r K resize-pane -U 3
bind -r J resize-pane -D 3
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3

# use prefix+| (or prefix+\) to split window horizontally and prefix+- or
# (prefix+_) to split vertically also use the current pane path to define the
# new pane path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch between two most recently used sessions
bind b switch-client -l

# pane border
set-option -g pane-border-style fg=#010b17
set-option -g pane-active-border-style fg=#38ff9c

# pane movement
bind-key G command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
