#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#
term xterm-256color
enable_audio_bell       false
allow_remote_control    true
listen_on               unix:/tmp/kitty

# window
background_opacity      0.8
hide_window_decorations titlebar-only
window_padding_width    8.0
window_border_width     1.0

# FiraCode fonts
font_family             FiraCode Nerd Font Mono Retina
bold_font               FiraCode Nerd Font Mono Medium
modify_font cell_height -2
modify_font baseline    2

# Hack fonts
# bold_font               Hack Nerd Font Mono bold
# font_family             Hack Nerd Font Mono Regular
# modify_font cell_height 3
# modify_font baseline    0

italic_font             auto
bold_italic_font        auto
font_size               14.5
disable_ligatures       true
font_size_delta         5
modify_font cell_width  0

font_features FiraCodeNFM-Bold +ss04 +zero
font_features FiraCodeNFM-Light +ss04 +zero
font_features FiraCodeNFM-Med +ss04 +zero
font_features FiraCodeNFM-Reg +ss04 +zero
font_features FiraCodeNFM-Ret +ss04 +zero
font_features FiraCodeNFM-SemBd +ss04 +zero

# Theme
foreground              #e0def4
background              #010b17
url_color               #e0af68

# Cursor
cursor                  #c0caf5
cursor_text_color       #010b17
cursor_shape            block
shell_integration       no-cursor
cursor_blink_interval   0
# cursor_stop_blinking_after   0

# Scrolling history
scrollback_lines        999999999
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 3.0

# Color
#: black
color0                  #26233a
color8                  #26233a

#: red
color1                  #eb6f92
color9                  #eb6f92

#: green
color2                  #9ccfd8
color10                 #9ccfd8

#: yellow
color3                  #f6c177
color11                 #f6c177

#: blue
color4                  #7ba2f3
color12                 #7ba2f3

#: magenta
color5                  #c4a7e7
color13                 #c4a7e7

#: cyan
color6                  #2ccde9
color14                 #2ccde9

#: white
color7                  #e0def4
color15                 #e0def4

# Tab
tab_bar_style           slant
tab_bar_edge            top
tab_bar_align           left
tab_title_template      "{index}"
active_tab_foreground   #38ff9c
active_tab_background   #010b17
active_tab_font_style   bold-italic
inactive_tab_foreground #bbc2e0
inactive_tab_background #010b17
inactive_tab_font_style italic

macos_show_window_title_in none

map ctrl+shift+left no_op
map ctrl+shift+Right no_op
